# Database
DATABASE_URL="mysql://root:password@localhost:3306/urban_nest"

# JWT Secret
JWT_SECRET=urban_nest_secret_key_development

# MySQL Docker Environment
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=urban_nest
MYSQL_USER=user
MYSQL_PASSWORD=password

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3001
